<!-- Demo project created by Taylor LaMar at the Bay Valley Foundation -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Week 1 / Day 4 / Block 3</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
      rel="stylesheet"> 
      <style>
          body {
            margin: 0;
        }

        #container,
        #container > .row {
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        #navigation-col {
            background-color:#d7e3ec;
            flex: 300px 0 0;
            width:200px;
            /* Use padding, not margin, because of the background color */
        }

        .a:hover {
            background-color: rgb(103, 136, 150);
            color: white;
        }

        #messages-container{
            background-color:  #f5f7f8;
            border-radius: 5px; 
            border: 1px solid lightgray;
            padding: 16px;
            /* height: some-value; */
        }

        #input-container {
            max-height: 100px;
            margin-top: calc(100vh - 560px);
            margin-bottom: 1vh;
            /* height: some-value; */
        }

        .col-avatar {
            max-width: 50px;
            /* Enforce specific width of the avatar image */
        }

        .avatar {
            border-radius: 50%;
            width: 40px /* Makes the avatar look like a circle */
        }

        .a {
            padding-left: 10px;
            height: 45px;
            line-height: 45px;
        }

        .name {
            margin-bottom: 0;
        }

        .mt-3 {
            margin-bottom: 0;
        }

        .mt-4 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .name {
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0;
        }

        .form-control {
            font-weight: 400;
            height: 100px;
            width: 100%;
        }

         @media screen and (max-height: 650px) {
          #input-container {
            max-height: 100px;
            margin-top: 25px;
            margin-bottom: 1vh;
        } 
  
      </style>

  </head>

  <body>
    <div id="container" class="container-fluid">
      <div class="row">
        <div id="navigation-col" class="col">
          <div id="navigation-items">
            <h5 class="mt-4">Channels</h5>
            <div class="a">General</div>
            <div class="a">Marketing</div>
            <div class="a">Operations</div>
            <div class="a">Random</div>
            <div class="a">Standardups</div>

            <h5 class="mt-4">Direct Messages</h5>
            <div class="a">Conor Steele</div>
            <div class="a">Taylor Lamar</div>
            <div class="a">Martyn Lmao</div>
            <!-- Place navigation items here -->
          </div>
        </div>

        <div class="col">
          <h3 class="mt-4">Business Communication Platform</h3>

          <div id="messages-container" class="mb-4">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5603AQH5EDhuTGUV8Q/profile-displayphoto-shrink_800_800/0/1543520526257?e=1614816000&v=beta&t=7vWMFWIguBs11CuUCMYo9N0vbmiD9ljBPgprnsr6GJw"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Connor Steele</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:12pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">I'm getting 403 errors on the API. Does anyone know what's going on?</p>
            </div>     
          </div>

          <div id="messages-container" class="mb-4">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5103AQH_UWu-jkMCkg/profile-displayphoto-shrink_800_800/0/1517588822536?e=1614816000&v=beta&t=IHxkgh9TTrB7OMZ8Rvsfp0xccCth_syPgSG-smFEBJg"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Martin Conkling</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:27pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">Hey Connor, I was rebooting the server. Try it now and let me know if you run into any more issues</p>
            </div>     
          </div>

          <div id="messages-container">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5603AQH5EDhuTGUV8Q/profile-displayphoto-shrink_800_800/0/1543520526257?e=1614816000&v=beta&t=7vWMFWIguBs11CuUCMYo9N0vbmiD9ljBPgprnsr6GJw"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Connor Steele</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:12pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">It works now! Thanks!</p>
            </div>     
          </div>

          <div id="input-container">
            <textarea 
              class="form-control" 
              placeholder="Enter your message here"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
