<!-- Demo project created by Taylor LaMar at the Bay Valley Foundation -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Week 1 / Day 4 / Block 3</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
      rel="stylesheet"> 
      <style>
          body {
            margin: 0;
        }

        #container,
        #container > .row {
            background-color: #2D3047;
            min-height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        #navigation-col {
            background-color: #3A405A;
            flex: 300px 0 0;
            width:200px;
            color: white;
            /* Use padding, not margin, because of the background color */
        }

        .a:hover {
            background-color: #2E294E;
            color: white;
        }

        #messages-container {
            background-color:  #2D3047;
            border-radius: 5px;
            border: none;
            color: white;
            padding: 16px;
            /* height: some-value; */
        }

        #input-container textarea {
            height: 100px;
            background-color:   #2D3047;
            color:white;
            border: 3px solid rgb(53, 112, 199);
            /* height: some-value; */
        }

        .col-avatar {
            max-width: 50px;
            /* Enforce specific width of the avatar image */
        }

        .avatar {
            border-radius: 50%;
            width: 40px /* Makes the avatar look like a circle */
        }

        .a {
            padding-left: 10px;
            height: 45px;
            line-height: 45px;
        }

        .name {
            margin-bottom: 0;
        }

        .mt-3 {
            margin-bottom: 0;
        }

        .mt-5 {
            font-size: 3.0rem;
            font-weight: 600;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            padding: 20px;
            max-width: 800px;
        }

        .name {
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0;
        }

        .form-control {
            margin-top: 300px;
            font-weight: 400;
            height: 100px;
            width: 100%;
        }

        .title {
          color: white;
          font-family: 'Oswald', sans-serif;
          font-size: 4rem;
          text-align: center;
        }

        .sign-1 {
          color: yellow;
        }   
        .sign-2 {
          color: orange;
        }

        
        
  

      </style>

  </head>

  <body>
    <div id="container" class="container-fluid">
      <div class="row">
        <div id="navigation-col" class="col">
          <div id="navigation-items">
            <h1 class="mt-4 title"><span class= "sign-1">{</span>Cuckoo<span class= "sign-2">}</span></h1>
            <h5 class="mt-4">Channels</h5>
            <div class="a">General</div>
            <div class="a">Marketing</div>
            <div class="a">Operations</div>
            <div class="a">Random</div>
            <div class="a">Standardups</div>

            <h5 class="mt-4">Direct Messages</h5>
            <div class="a">Conor Steele</div>
            <div class="a">Taylor Lamar</div>
            <div class="a">Martyn Lmao</div>
            <!-- Place navigation items here -->
          </div>
        </div>

        <div class="col">
          <h3 class="mt-5">#General</h3>

          <div id="messages-container" class="mb-4">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5603AQH5EDhuTGUV8Q/profile-displayphoto-shrink_800_800/0/1543520526257?e=1614816000&v=beta&t=7vWMFWIguBs11CuUCMYo9N0vbmiD9ljBPgprnsr6GJw"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Connor Steele</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:12pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">I'm getting 403 errors on the API. Does anyone know what's going on?</p>
            </div>     
          </div>

          <div id="messages-container" class="mb-4">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5103AQH_UWu-jkMCkg/profile-displayphoto-shrink_800_800/0/1517588822536?e=1614816000&v=beta&t=IHxkgh9TTrB7OMZ8Rvsfp0xccCth_syPgSG-smFEBJg"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Martin Conkling</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:27pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">Hey Connor, I was rebooting the server. Try it now and let me know if you run into any more issues</p>
            </div>     
          </div>

          <div id="messages-container">
            <div class="message">
              <div class="row">
                <div class="col col-avatar">
                  <!-- Add an avatar here -->
                  <img 
                    src="https://media-exp1.licdn.com/dms/image/C5603AQH5EDhuTGUV8Q/profile-displayphoto-shrink_800_800/0/1543520526257?e=1614816000&v=beta&t=7vWMFWIguBs11CuUCMYo9N0vbmiD9ljBPgprnsr6GJw"
                    alt="" 
                    class="avatar">
                </div>

                <div class="col">
                  <!-- This needs a breakpoint modifier -->
                  <div class="col">
                    <h5 class="name">Connor Steele</h5>
                  </div>
  
                  <div class="col">
                    <small>Dec 30 2020 at 4:12pm</small>
                  </div>
                </div>
              </div>
              <p class="mt-3">It works now! Thanks!</p>
            </div>     
          </div>

          <div id="input-container">
            <textarea 
              class="form-control" 
              placeholder="Enter your message here"></textarea>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
